# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
mod_version=1.0.1
maven_group=mendedminecarts
archives_base_name=mendedminecarts
# Dependencies
fabric_version=0.57.0+1.18.2
